<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setButtonText</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIControlState all =  UIControlStateNormal |
    UIControlStateSelected |
    UIControlStateHighlighted |
    UIControlStateDisabled;
[&lt;#Button#&gt; setText:&lt;#Set Text#&gt; forState:all]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F5FDC41-8C79-4A79-AA5D-336942F9C182</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>set Button Text</string>
	<key>IDECodeSnippetTitle</key>
	<string>set Button Text</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
